/* global */

html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacit: 0.9;
  text-align: center;
}

/* header navigation  */

#header {
  display: flex;
  font-weight: bold;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
  margin-top: -8px;
  }

#logo {
  display: flex;
  flex-grow: 1;
  padding-left: 10px;
  line-height: 50px;
}

.nav {
  display: block;
  text-align: right;
  flex-grow: 1;
}

.menu {
  padding-right: 41px;
}

.menu li {
  list-style-type: none;
  display: inline-block;
  padding: 20px 10px;
}

.menu a {
  color: seashell;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* body conent */
.container {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}

#ourmission {
    height: 700px;
    background-image: url(img-mission-background.jpg);
    padding-top: 70px;
}

#ourmission .content {
    background-color: black;
    width: 100%;
    margin: auto;
}

#teaofthemonth {
    height: 700px;
    width: 1000px;
    padding-top: 70px;
    margin: auto;
}

.tea {
    padding: 5px;
}

.tea img {
    height: 200px;
    margin: 10px;
    display: block;
}

/* locations section */

#locations {
    background-image: url(img-locations-background.jpg);
    height: 500px;
    padding-top: 70px;
    background-repeat: round;
}

.flex-container.locations {
    padding-top: 5px;
}

.location {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* contact us section */

#contact {
    height: 200px;
}

/* footer section */

footer {
    text-align: center;
    padding-left: 20px;
}
